# Library-API-AspNetCore-Ilustration-Wrong-Example-ONLY-FOR-WEB-APPLICATION-COURSE

./: CatchUp .sln
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Shared/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Shared/Persistence/EFC/Configuration/: AppDbContext.cs
Infrastructure/Shared/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Infrastructure/Shared/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
Interface/: Interface.csproj  Interface.sln  Program.cs  appsettings.json
Interface/Properties/: launchSettings.json
Interface/Shared/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
Interface/Shared/ASP/Configuration/Extensions/: ModelBuilderExtension.cs  StringExtensions.cs
Interface/Shared/Middleware/: ErrorHandlerMiddleware.cs
Shared /: Shared.csproj
Shared /Exceptions/: DescriptionIsLongException.cs  InvalidBookTitleException.cs  InvalidBookTypeException.cs
